<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">

  <title>Public Thesis Defense</title>
  <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
  </style> 
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="font-size:14px;font-family: 'Lato', Helvetica, Arial, sans-serif;">
                    <p style="padding: 0px 0px 16px 0px; margin-top:0; font-size: 12px;background-color: #b6c653; margin-bottom: 20px; color: #b6c653; text-align: center;">&rarr;</p>
                    <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:180px;v-text-anchor:middle;width:180px;" arcsize="150%" strokecolor="#b6c653" fillcolor="#b6c653">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;"> PUBLIC THESIS DEFENSE</center>
                    </v:roundrect>
                  <![endif]--><span
                  style="background-color:#b6c653;border-radius:300px;color:#ffffff;display:inline-block;font-size:22px;font-weight:bold;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"> <span style="line-height:35px;"><br><br></span><span style="line-height:40px;">PUBLIC THESIS DEFENSE</span><span style="line-height: 50px;"><br><br></span>
                </span></div><br>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
          <td align="center" valign="top" width="800">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px;font-family: 'Lato', Helvetica, Arial, sans-serif;">
                  <hr style= "border: 1px solid rgba(0,0,0,0.2);"><br>
                  <p style="font-size: 30px; padding-bottom: 0; margin-bottom: 0; ">Thesis Title: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet ornare augue. Nunc in velit ex. </p>
                  <p style="font-size: 25px;">Institute or lab's name</p><br>
                  <p style="font-size: 35px;">Date, Time &amp; Place</p><br><br>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-size:14px;font-family: 'Lato', Helvetica, Arial, sans-serif;">
                  <p style = "padding: 0px 50px; font-size:20px;"><span style="font-weight: bold;">Text - max 100 characters</span><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet ornare augue. Nunc in velit ex. Fusce ultrices scelerisque risus, tincidunt hendrerit libero placerat placerat. Nunc eleifend dignissim mauris nec aliquet. Vivamus eros leo, bibendum vitae dapibus et, molestie sed dui. Praesent magna purus, imperdiet non quam at, sodales sodales erat.</p>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style = "font-size: 16px;font-family: 'Lato', Helvetica, Arial, sans-serif; padding-top: 100px; padding-bottom: 20px;">
                  &copy;EPFL - School of life sciences<br>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style ="padding-bottom: 10px;">
                  <a href="https://twitter.com/epflSV" target=_blank><img height=24 width=24 src="https://www.mail-signatures.com/wp-content/uploads/2014/08/twitter.png"/></a><br>
                </td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

    </table>
  </center>
</body>
</html>
